<snippet>
	<content><![CDATA[
function isNumeric(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
}

function sum(array) {
    return array.reduce((a, b) => a + b, 0);
}

function avg(array) {
    let avg = sum(array) / array.length;
    return isNumeric(avg) ? avg : 0;
}

function getDiscount(regularPrice, DiscountPrice) {
    let discountPercent = ((regularPrice - DiscountPrice) / regularPrice) * 100;
    return isNumeric(discountPercent) ? discountPercent : 0;
}
]]></content>
	<tabTrigger>js-math-functions</tabTrigger>
	<scope>source.js</scope>
</snippet>
