<snippet>
	<content><![CDATA[
{
    "name": "appname",
    "type": "library",
    "description": "sample app desc",
    "license": "MIT",
    "authors": [
        {
            "name": "author",
            "email": "author@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "App\\\" : "src/"
        },
        "classmap" : ["lib/"]
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
]]></content>
	<tabTrigger>composer-init</tabTrigger>
	<scope>source.json</scope>
</snippet>
