<snippet>
	<content><![CDATA[
\$collection = Mage::getModel('${1:module}/${2:model}')->getCollection()
	//->addAttributeToSelect('*')
	//->addFieldToFilter('price',array('from'=>'10','to'=>'20'))
	//->addFieldToFilter(
	//	array('last_cron_execute','last_cron_execute'),
	//	array(array('lt'=>$compareDateTime),array('null' => 'null'))
	//)
	//->setPageSize(1)
	//->addOrder('id','ASC')
	//->getSelect()
	//->columns('COUNT(*) AS total_view')
	//->group('post_id')
	->addFieldToFilter('sku','test');
]]></content>
	<tabTrigger>mage-collection</tabTrigger>
	<scope>source.php</scope>
</snippet>
