<snippet>
	<content><![CDATA[
<global>
  ..
  ..
  <events>
      <controller_action_layout_render_before>
          <observers>
              <cybernetikz_module_all_page>
                  <class>Cybernetikz_Module_Model_Observer</class>
                  <method>methodName</method>
              </cybernetikz_module_all_page>
          </observers>
      </controller_action_layout_render_before>
  </events>
  ..
  ..
</global>
]]></content>
	<tabTrigger>mage-event-observer</tabTrigger>
	<!-- <scope>source.xml</scope> -->
</snippet>
