<snippet>
	<content><![CDATA[
/* get Controller/module/action name */
\$controller = Mage::app()->getRequest()->getControllerName();
\$module = Mage::app()->getRequest()->getModuleName();
\$action = Mage::app()->getRequest()->getActionName();
\$layout = \$this->getLayout()->getBlock('root')->getTemplate();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mage-ctrl-model-action-layout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
