<snippet>
	<content><![CDATA[
CREATE TABLE IF NOT EXISTS `${1:table_name}` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `app_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  INDEX(`app_id`)
) ENGINE=${2:MyISAM} DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mysql-create-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
